PROJECT_NAME=DOCKER_TWO_SERVICES

DATABASE_URL=postgresql://postgres:postgrepwd@postgres:5432/postgres
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrepwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432